Hi Will , 

You are invited to a Zoom webinar.

Date Time: Nov 22, 2020 07:30 PM Pacific Time (US and Canada) 
Topic: L.A Cafe Plays 

Join from a PC, Mac, iPad, iPhone or Android device: 


https://zoom.us/w/94523326616?tk=ITLB7Tr74IjIJc_H31uRQApNO5M1PyJghY-9mTkDp_U.DQIAAAAWAgeAmBZxY3pjNjhjNVJfQ2ZvWE1nY3k2OFBBAAAAAAAAAAAAAAAAAAAAAAAAAAAA&pwd=N2tUNmtPNjNRRmhXbW5YSXZSUHNidz09


Note: This link should not be shared with others; it is unique to you.
Passcode: 262946
Add to Calendar   Add to Google Calendar   Add to Yahoo Calendar 


Or iPhone one-tap:
US: +16699006833,,94523326616# or +12532158782,,94523326616# 

Or Telephone:
Dial(for higher quality, dial a number based on your current location):     
US: +1 669 900 6833 or +1 253 215 8782 or +1 346 248 7799 or +1 312 626 6799 or +1 929 205 6099 or +1 301 715 8592 
Webinar ID: 945 2332 6616 
Participant ID: 301167
Passcode: 262946
International numbers available: https://zoom.us/u/abxrI7RSMK 
